server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA routing - redirigir todo al index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy hacia back-ventas (ECS Service Connect DNS interno)
    location /api/v1/ventas {
        proxy_pass http://${BACKEND_VENTAS_HOST}:${BACKEND_VENTAS_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 30s;
    }

    # Proxy hacia back-despachos (ECS Service Connect DNS interno)
    location /api/v1/despachos {
        proxy_pass http://${BACKEND_DESPACHOS_HOST}:${BACKEND_DESPACHOS_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 30s;
    }
}
